<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:paddingTop="32dp"
android:paddingLeft="32dp"
android:paddingRight="32dp"
    android:background="#104C20"
android:layout_width="match_parent"
android:layout_height="match_parent">
<Button
    style="@style/MenuButton"
    android:id="@+id/buttonPlay"
    android:text="@string/play"
    android:onClick="onClickPlay" />
<Button
    style="@style/MenuButton"
    android:id="@+id/buttonSettings"
    android:text="@string/settings"
    android:onClick="onClickSettings"/>
<Button
    style="@style/MenuButton"
    android:id="@+id/buttonLeaderboard"
    android:text="@string/leaderboard"
    android:onClick="onClickLeaderboard" />
<Button
    style="@style/MenuButton"
    android:id="@+id/buttonAboutUs"
    android:text="@string/about_us"
    android:onClick="onClickAboutUs" />
<Button
    style="@style/MenuButton"
    android:id="@+id/buttonHelp"
    android:text="@string/help"
    android:onClick="onClickHelp"/>
<Button
    style="@style/MenuButton"
    android:id="@+id/buttonExit"
    android:text="@string/exit"
    android:onClick="onClickExit" />
</LinearLayout>