<?xml version="1.0" encoding="utf-8"?>

<rotygames.regexgolf.inputs.CheckerTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/word"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_rect"
    android:paddingBottom="1dp"
    android:paddingEnd="7dp"
    android:paddingStart="7dp"
    android:paddingTop="1dp"
    android:textSize="15sp" />
